{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "best-bradford.gl.joinmc.link",
          "assigned_srv": "best-bradford.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "49a5a996-f0ce-406c-8af4-32a210c7ab6c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5099,
          "port_start": 5098,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T22:45:40.788410Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "26f66f9b-058a-40ef-a542-ed2c2395a8aa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3ba2a47b-a4e3-498a-b90e-640db3bbc3a9",
          "agent_name": "from-key-9fa4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
