teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.221.111.221
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720738370559
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720737704373
  login: 1720737707656
money: '0'
last-account-name: Theelianrex
lastlocation:
  world: b2c83198-2db3-45d2-a4c2-8a734bf9da1a
  world-name: world
  x: 101.11110024964924
  y: 95.12299526517009
  z: 34.300188856994204
  yaw: 32.211578369140625
  pitch: 29.3042049407959
logoutlocation:
  world: b2c83198-2db3-45d2-a4c2-8a734bf9da1a
  world-name: world
  x: -33.08637945315603
  y: 73.38221074743475
  z: 7.37875111507635
  yaw: -154.380126953125
  pitch: 61.563533782958984
