teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.221.111.221
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720737650408
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720737704373
  login: 1720737707656
money: '0'
last-account-name: Theelianrex
lastlocation:
  world: b2c83198-2db3-45d2-a4c2-8a734bf9da1a
  world-name: world
  x: 14.806851623951664
  y: 96.74263188188843
  z: -9.321090340232624
  yaw: 105.53142547607422
  pitch: 27.932519912719727
logoutlocation:
  world: b2c83198-2db3-45d2-a4c2-8a734bf9da1a
  world-name: world
  x: -33.08637945315603
  y: 73.38221074743475
  z: 7.37875111507635
  yaw: -154.380126953125
  pitch: 61.563533782958984
