teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.221.111.221
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720742877950
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720745129491
  login: 1720802141872
money: '0'
last-account-name: Theelianrex
lastlocation:
  world: b2c83198-2db3-45d2-a4c2-8a734bf9da1a
  world-name: world
  x: -7.337434812634814
  y: 88.0
  z: 21.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: b2c83198-2db3-45d2-a4c2-8a734bf9da1a
  world-name: world
  x: -338.6813978640317
  y: 60.0
  z: -256.30000001192093
  yaw: -86.58084106445312
  pitch: -28.17731285095215
