teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.221.111.221
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720805235672
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720745129491
  login: 1720802141872
money: '0'
last-account-name: Theelianrex
lastlocation:
  world: b2c83198-2db3-45d2-a4c2-8a734bf9da1a
  world-name: world
  x: 2324.1466874699313
  y: 72.00545736566842
  z: 1787.1804851506045
  yaw: -142.57896423339844
  pitch: 19.738525390625
logoutlocation:
  world: b2c83198-2db3-45d2-a4c2-8a734bf9da1a
  world-name: world
  x: -338.6813978640317
  y: 60.0
  z: -256.30000001192093
  yaw: -86.58084106445312
  pitch: -28.17731285095215
