teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.221.111.221
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720735569574
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720736107591
  login: 1720736118468
money: '0'
last-account-name: Theelianrex
lastlocation:
  world: b2c83198-2db3-45d2-a4c2-8a734bf9da1a
  world-name: world
  x: -9.300000011920929
  y: 82.0
  z: -4.5
  yaw: 120.3122787475586
  pitch: 14.747092247009277
logoutlocation:
  world: b2c83198-2db3-45d2-a4c2-8a734bf9da1a
  world-name: world
  x: 69.63699930432497
  y: 71.0
  z: -6.328905996428649
  yaw: 8.412005424499512
  pitch: 36.88489532470703
