teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.174.125.161
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1720737389172
money: '0'
last-account-name: 4ng3l210M
lastlocation:
  world: b2c83198-2db3-45d2-a4c2-8a734bf9da1a
  world-name: world
  x: 1109.9726420210204
  y: 62.52326431274414
  z: 1759.967120261265
  yaw: -35.02265930175781
  pitch: 1.4894564151763916
