teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.174.125.161
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720740460720
  login: 1720737389172
money: '0'
last-account-name: 4ng3l210M
lastlocation:
  world: b2c83198-2db3-45d2-a4c2-8a734bf9da1a
  world-name: world
  x: 63.117464755916814
  y: 72.79673560066871
  z: -15.29445645949902
  yaw: -12.574005126953125
  pitch: 20.219316482543945
logoutlocation:
  world: b2c83198-2db3-45d2-a4c2-8a734bf9da1a
  world-name: world
  x: -77.98995556475579
  y: 93.0
  z: 94.21510925014601
  yaw: 178.5830078125
  pitch: 58.691463470458984
