teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.174.125.161
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1720737389172
money: '0'
last-account-name: 4ng3l210M
lastlocation:
  world: b2c83198-2db3-45d2-a4c2-8a734bf9da1a
  world-name: world
  x: -598.8145531886685
  y: 68.02442408821369
  z: -236.21216987629037
  yaw: 16.77978515625
  pitch: 47.900691986083984
