teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.175.182.33
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720736101445
  login: 1720736104032
money: '0'
last-account-name: Springt2008
logoutlocation:
  world: b2c83198-2db3-45d2-a4c2-8a734bf9da1a
  world-name: world
  x: -4.710770692896004
  y: 92.0
  z: -2.393108051074004
  yaw: 45.2996826171875
  pitch: 39.59999465942383
