teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.175.182.33
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720737680021
  login: 1720737768913
money: '0'
last-account-name: Springt2008
logoutlocation:
  world: b2c83198-2db3-45d2-a4c2-8a734bf9da1a
  world-name: world
  x: 19.293590348147283
  y: 86.17675927506424
  z: -13.261193609125147
  yaw: -36.44677734375
  pitch: 27.599945068359375
lastlocation:
  world: b2c83198-2db3-45d2-a4c2-8a734bf9da1a
  world-name: world
  x: 76.69845418805777
  y: 74.0
  z: -46.02669182723656
  yaw: -68.84685516357422
  pitch: 39.74993896484375
