teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.175.182.33
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720742113871
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720746459785
  login: 1720742350291
money: '0'
last-account-name: Springt2008
logoutlocation:
  world: b2c83198-2db3-45d2-a4c2-8a734bf9da1a
  world-name: world
  x: 1417.0890863343795
  y: 63.0
  z: -2078.4918006514217
  yaw: 146.2734375
  pitch: 5.250093936920166
lastlocation:
  world: b2c83198-2db3-45d2-a4c2-8a734bf9da1a
  world-name: world
  x: 1432.5212380689632
  y: 30.24918707874468
  z: -2153.3976560190913
  yaw: 47.844970703125
  pitch: -7.6499762535095215
