teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.183.61.199
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720804126156
  login: 1720804131250
money: '0'
last-account-name: SandraMyLove
logoutlocation:
  world: b2c83198-2db3-45d2-a4c2-8a734bf9da1a
  world-name: world
  x: -7.5
  y: 86.0
  z: 2.5
  yaw: 0.0
  pitch: 0.0
lastlocation:
  world: b2c83198-2db3-45d2-a4c2-8a734bf9da1a
  world-name: world
  x: 2000.5922291088457
  y: 69.00133597911214
  z: 1501.699999988079
  yaw: 18.737390518188477
  pitch: 18.049793243408203
