teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.183.61.199
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720805108598
  login: 1720805122900
money: '0'
last-account-name: SandraMyLove
logoutlocation:
  world: b2c83198-2db3-45d2-a4c2-8a734bf9da1a
  world-name: world
  x: 2210.584776811962
  y: 63.0
  z: 1549.1642630951276
  yaw: -95.08457946777344
  pitch: 8.346965789794922
lastlocation:
  world: b2c83198-2db3-45d2-a4c2-8a734bf9da1a
  world-name: world
  x: 2397.6829528264525
  y: 69.0
  z: 1584.5038949110765
  yaw: 31.817779541015625
  pitch: 16.59834098815918
