teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.158.243.244
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720737866017
  login: 1720742380501
money: '0'
last-account-name: abuelasesina
lastlocation:
  world: b2c83198-2db3-45d2-a4c2-8a734bf9da1a
  world-name: world
  x: -2.4952378568147573
  y: 300.0
  z: -0.6285787154071227
  yaw: -16.265527725219727
  pitch: 51.30411148071289
logoutlocation:
  world: b2c83198-2db3-45d2-a4c2-8a734bf9da1a
  world-name: world
  x: 4.9427888816180765
  y: 87.0
  z: -10.826578924244417
  yaw: -169.3561553955078
  pitch: 15.099935531616211
